DESCRIPTION >
    Custom events analytics materialized view with business event metrics

SCHEMA >
    `date` Date,
    `hostname` String,
    `event_name` String,
    `event_meta_key` String,
    `event_meta_value` String,
    `device` String,
    `browser` String,
    `os` String,
    `country_code` LowCardinality(String),
    `region` String,
    `city` String,
    `channel` LowCardinality(String),
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `language` LowCardinality(String),
    `screen_class` LowCardinality(String),
    `unique_users` AggregateFunction(uniq, UInt64),
    `event_count` AggregateFunction(count),
    `total_duration` AggregateFunction(sum, UInt32)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY date, hostname, event_name, event_meta_key, device, browser, country_code

FORWARD_QUERY >
    SELECT * 