DESCRIPTION >
    Traffic sources analytics materialized view with comprehensive attribution data

SCHEMA >
    `date` Date,
    `hostname` String,
    `device` String,
    `browser` String,
    `os` String,
    `country_code` LowCardinality(String),
    `region` String,
    `channel` LowCardinality(String),
    `referrer` String,
    `referrer_name` String,
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `language` LowCardinality(String),
    `screen_class` LowCardinality(String),
    `visits` AggregateFunction(uniq, UInt64),
    `hits` AggregateFunction(count),
    `total_duration` AggregateFunction(sum, UInt32),
    `bounces` AggregateFunction(countIf, UInt8)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY date, hostname, channel, referrer, utm_source
