DESCRIPTION >
    Detailed page views data source - individual page view records with full enrichment
    This provides granular drill-down capabilities alongside the optimized materialized views

FORWARD_QUERY > 
    SELECT timestamp, action, version, session_id, client_id, visitor_id, site_id, hostname, path, title, language, country_code, region, city, referrer, referrer_name, referrer_icon, utm_source, utm_medium, utm_campaign, utm_content, utm_term, duration_seconds, event_name, event_meta_keys, event_meta_values, CAST([] AS Array(String)) AS event_meta_types, tag_keys, tag_values, CAST([] AS Array(String)) AS tag_types, ip, bot, bot_reason, href, current_domain, device, browser, os, channel

SCHEMA >
    `timestamp` DateTime,
    `action` String,
    `version` String,
    `session_id` String,
    `client_id` UInt64,
    `visitor_id` UInt64,
    `site_id` String,
    `hostname` String,
    `path` String,
    `title` String,
    `language` LowCardinality(String),
    `country_code` LowCardinality(FixedString(2)),
    `region` String,
    `city` String,
    `referrer` String,
    `referrer_name` String,
    `referrer_icon` String,
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `duration_seconds` UInt32,
    `event_name` String,
    `event_meta_keys` Array(String),
    `event_meta_values` Array(String),
    `event_meta_types` Array(String),
    `tag_keys` Array(String),
    `tag_values` Array(String),
    `tag_types` Array(String),
    `ip` String,
    `bot` Int8,
    `bot_reason` String,
    `href` String,
    `current_domain` String,
    `device` LowCardinality(String),
    `browser` LowCardinality(String),
    `os` LowCardinality(String),
    `channel` LowCardinality(String)

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, client_id, visitor_id, session_id
ENGINE_TTL timestamp + toIntervalDay(60)
ENGINE_SAMPLING_KEY visitor_id 