DESCRIPTION >
    Pages analytics materialized view with comprehensive tracking data

SCHEMA >
    `date` Date,
    `hostname` String,
    `pathname` String,
    `title` SimpleAggregateFunction(any, String),
    `device` String,
    `browser` String,
    `os` String,
    `country_code` LowCardinality(String),
    `region` String,
    `city` String,
    `channel` LowCardinality(String),
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `language` LowCardinality(String),
    `screen_class` LowCardinality(String),
    `visits` AggregateFunction(uniq, UInt64),
    `hits` AggregateFunction(count),
    `total_duration` AggregateFunction(sum, UInt32),
    `bounces` AggregateFunction(countIf, UInt8)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY date, hostname, pathname, device, browser, country_code

FORWARD_QUERY >
    SELECT *
