DESCRIPTION >
    Custom events data source - processed business events with full enrichment

FORWARD_QUERY >
    SELECT timestamp, client_id, site_id, visitor_id, session_id, event_name, event_meta_keys, event_meta_values, CAST([] AS Array(String)) AS event_meta_types, duration_seconds, hostname, path, title, language, country_code, region, city, referrer, referrer_name, referrer_icon, os, os_version, browser, browser_version, desktop, mobile, screen_class, utm_source, utm_medium, utm_campaign, utm_content, utm_term, channel

SCHEMA >
    `timestamp` DateTime,
    `client_id` UInt64,
    `site_id` String,
    `visitor_id` UInt64,
    `session_id` String,
    `event_name` String,
    `event_meta_keys` Array(String),
    `event_meta_values` Array(String),
    `event_meta_types` Array(String),
    `duration_seconds` UInt32,
    `hostname` String,
    `path` String,
    `title` String,
    `language` LowCardinality(String),
    `country_code` LowCardinality(FixedString(2)),
    `region` String,
    `city` String,
    `referrer` String,
    `referrer_name` String,
    `referrer_icon` String,
    `os` LowCardinality(String),
    `os_version` LowCardinality(String),
    `browser` LowCardinality(String),
    `browser_version` LowCardinality(String),
    `desktop` Int8,
    `mobile` Int8,
    `screen_class` LowCardinality(String),
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `channel` LowCardinality(String)

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, site_id, client_id, visitor_id, event_name
ENGINE_TTL timestamp + toIntervalDay(60)
ENGINE_SAMPLING_KEY visitor_id 