DESCRIPTION >
    Sessions analytics materialized view with comprehensive session data

SCHEMA >
    `date` Date,
    `site_id` String,
    `session_id` String,
    `client_id` SimpleAggregateFunction(any, UInt64),
    `visitor_id` SimpleAggregateFunction(any, UInt64),
    `hostname` SimpleAggregateFunction(any, String),
    `device` SimpleAggregateFunction(any, String),
    `browser` SimpleAggregateFunction(any, String),
    `os` SimpleAggregateFunction(any, String),
    `country_code` SimpleAggregateFunction(any, LowCardinality(String)),
    `region` SimpleAggregateFunction(any, String),
    `city` SimpleAggregateFunction(any, String),
    `channel` SimpleAggregateFunction(any, LowCardinality(String)),
    `language` SimpleAggregateFunction(any, LowCardinality(String)),
    `referrer` SimpleAggregateFunction(any, String),
    `referrer_name` SimpleAggregateFunction(any, String),
    `utm_source` SimpleAggregateFunction(any, String),
    `utm_medium` SimpleAggregateFunction(any, String),
    `utm_campaign` SimpleAggregateFunction(any, String),
    `utm_content` SimpleAggregateFunction(any, String),
    `utm_term` SimpleAggregateFunction(any, String),
    `entry_page` AggregateFunction(argMin, String, DateTime),
    `exit_page` AggregateFunction(argMax, String, DateTime),
    `entry_title` AggregateFunction(argMin, String, DateTime),
    `exit_title` AggregateFunction(argMax, String, DateTime),
    `start` SimpleAggregateFunction(min, DateTime),
    `first_hit` SimpleAggregateFunction(min, DateTime),
    `latest_hit` SimpleAggregateFunction(max, DateTime),
    `total_duration` AggregateFunction(sum, UInt32),
    `page_views` AggregateFunction(count),
    `is_bounce` SimpleAggregateFunction(any, UInt8)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY date, site_id, session_id

FORWARD_QUERY >
    SELECT date, site_id, session_id, client_id, visitor_id, hostname, device, browser, os, country_code, region, city, channel, language, defaultValueOfTypeName('SimpleAggregateFunction(any,String)') AS referrer, defaultValueOfTypeName('SimpleAggregateFunction(any,String)') AS referrer_name, utm_source, utm_medium, utm_campaign, defaultValueOfTypeName('SimpleAggregateFunction(any,String)') AS utm_content, defaultValueOfTypeName('SimpleAggregateFunction(any,String)') AS utm_term, entry_page, exit_page, entry_title, exit_title, start, first_hit, latest_hit, total_duration, page_views, is_bounce


