DESCRIPTION >
    Analytics events datasource for Events API ingestion
    Optimized for JSON/NDJSON data format from tracking scripts

TOKEN tracker append

FORWARD_QUERY > 
  SELECT timestamp, action, version, 
    CAST(session_id, 'Nullable(String)') AS session_id,
    CAST(client_id, 'Nullable(UInt64)') AS client_id,
    CAST(visitor_id, 'Nullable(UInt64)') AS visitor_id,
    CAST(site_id, 'Nullable(String)') AS site_id,
    hostname, path,
    CAST(title, 'Nullable(String)') AS title,
    CAST(language, 'Nullable(String)') AS language,
    CAST(country_code, 'Nullable(String)') AS country_code,
    CAST(region, 'Nullable(String)') AS region,
    CAST(city, 'Nullable(String)') AS city,
    CAST(referrer, 'Nullable(String)') AS referrer,
    CAST(referrer_name, 'Nullable(String)') AS referrer_name,
    CAST(referrer_icon, 'Nullable(String)') AS referrer_icon,
    CAST(os, 'Nullable(String)') AS os,
    CAST(os_version, 'Nullable(String)') AS os_version,
    CAST(browser, 'Nullable(String)') AS browser,
    CAST(browser_version, 'Nullable(String)') AS browser_version,
    CAST(desktop, 'Nullable(Int8)') AS desktop,
    CAST(mobile, 'Nullable(Int8)') AS mobile,
    CAST(screen_class, 'Nullable(String)') AS screen_class,
    CAST(utm_source, 'Nullable(String)') AS utm_source,
    CAST(utm_medium, 'Nullable(String)') AS utm_medium,
    CAST(utm_campaign, 'Nullable(String)') AS utm_campaign,
    CAST(utm_content, 'Nullable(String)') AS utm_content,
    CAST(utm_term, 'Nullable(String)') AS utm_term,
    CAST(channel, 'Nullable(String)') AS channel,
    CAST(duration_seconds, 'Nullable(UInt32)') AS duration_seconds,
    CAST(event_name, 'Nullable(String)') AS event_name,
    CAST(event_meta_keys, 'Array(String)') AS event_meta_keys,
    CAST(event_meta_values, 'Array(String)') AS event_meta_values,
    CAST([], 'Array(String)') AS event_meta_types,
    CAST(tag_keys, 'Array(String)') AS tag_keys,
    CAST(tag_values, 'Array(String)') AS tag_values,
    CAST([], 'Array(String)') AS tag_types,
    CAST(user_agent, 'Nullable(String)') AS user_agent,
    CAST(ip, 'Nullable(String)') AS ip,
    CAST(bot, 'Nullable(Int8)') AS bot,
    CAST(bot_reason, 'Nullable(String)') AS bot_reason,
    CAST(payload, 'Nullable(String)') AS payload,
    CAST(server_timestamp, 'Nullable(DateTime)') AS server_timestamp

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `action` LowCardinality(String) `json:$.action`,
    `version` String `json:$.version`,
    `session_id` Nullable(String) `json:$.session_id`,
    `client_id` Nullable(UInt64) `json:$.client_id`,
    `visitor_id` Nullable(UInt64) `json:$.visitor_id`,
    `site_id` Nullable(String) `json:$.site_id`,
    `hostname` String `json:$.hostname`,
    `path` String `json:$.path`,
    `title` Nullable(String) `json:$.title`,
    `language` Nullable(String) `json:$.language`,
    `country_code` Nullable(String) `json:$.country_code`,
    `region` Nullable(String) `json:$.region`,
    `city` Nullable(String) `json:$.city`,
    `referrer` Nullable(String) `json:$.referrer`,
    `referrer_name` Nullable(String) `json:$.referrer_name`,
    `referrer_icon` Nullable(String) `json:$.referrer_icon`,
    `os` Nullable(String) `json:$.os`,
    `os_version` Nullable(String) `json:$.os_version`,
    `browser` Nullable(String) `json:$.browser`,
    `browser_version` Nullable(String) `json:$.browser_version`,
    `desktop` Nullable(Int8) `json:$.desktop`,
    `mobile` Nullable(Int8) `json:$.mobile`,
    `screen_class` Nullable(String) `json:$.screen_class`,
    `utm_source` Nullable(String) `json:$.utm_source`,
    `utm_medium` Nullable(String) `json:$.utm_medium`,
    `utm_campaign` Nullable(String) `json:$.utm_campaign`,
    `utm_content` Nullable(String) `json:$.utm_content`,
    `utm_term` Nullable(String) `json:$.utm_term`,
    `channel` Nullable(String) `json:$.channel`,
    `duration_seconds` Nullable(UInt32) `json:$.duration_seconds`,
    `event_name` Nullable(String) `json:$.event_name`,
    `event_meta_keys` Array(String) `json:$.event_meta_keys[:]`,
    `event_meta_values` Array(String) `json:$.event_meta_values[:]`,
    `event_meta_types` Array(String) `json:$.event_meta_types[:]`,
    `tag_keys` Array(String) `json:$.tag_keys[:]`,
    `tag_values` Array(String) `json:$.tag_values[:]`,
    `tag_types` Array(String) `json:$.tag_types[:]`,
    `user_agent` Nullable(String) `json:$.user_agent`,
    `ip` Nullable(String) `json:$.ip`,
    `bot` Nullable(Int8) `json:$.bot`,
    `bot_reason` Nullable(String) `json:$.bot_reason`,
    `payload` Nullable(String) `json:$.payload`,
    `server_timestamp` Nullable(DateTime) `json:$.server_timestamp`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, action, hostname
ENGINE_TTL timestamp + toIntervalDay(60) 