DESCRIPTION >
    Primary analytics events datasource - comprehensive tracking data collection
    Supports page views, custom events, and all enrichment data from tracking script

SCHEMA >
    `timestamp` DateTime,
    `action` LowCardinality(String),
    `version` String,
    `session_id` String,
    `client_id` UInt64,
    `visitor_id` UInt64,
    `site_id` String,
    `hostname` String,
    `path` String,
    `title` String,
    `language` LowCardinality(String),
    `country_code` LowCardinality(FixedString(2)),
    `region` String,
    `city` String,
    `referrer` String,
    `referrer_name` String,
    `referrer_icon` String,
    `os` LowCardinality(String),
    `os_version` LowCardinality(String),
    `browser` LowCardinality(String),
    `browser_version` LowCardinality(String),
    `desktop` Int8,
    `mobile` Int8,
    `screen_class` LowCardinality(String),
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `channel` LowCardinality(String),
    `duration_seconds` UInt32,
    `event_name` String,
    `event_meta_keys` Array(String),
    `event_meta_values` Array(String),
    `tag_keys` Array(String),
    `tag_values` Array(String),
    `user_agent` String,
    `ip` String,
    `bot` Int8,
    `bot_reason` String,
    `payload` String,
    `server_timestamp` DateTime

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, client_id, visitor_id
ENGINE_TTL timestamp + toIntervalDay(60)
ENGINE_SAMPLING_KEY visitor_id 