DESCRIPTION >
    Sessions data source - session-level analytics data with versioned collapsing merge tree

SCHEMA >
    `sign` Int8,
    `version` UInt16,
    `client_id` UInt64,
    `visitor_id` UInt64,
    `session_id` UInt32,
    `timestamp` DateTime,
    `start` DateTime,
    `duration_seconds` UInt32,
    `is_bounce` Int8,
    `entry_path` String,
    `exit_path` String,
    `entry_title` String,
    `exit_title` String,
    `page_views` UInt16,
    `language` LowCardinality(String),
    `country_code` LowCardinality(FixedString(2)),
    `region` LowCardinality(String),
    `city` String,
    `referrer` String,
    `referrer_name` String,
    `referrer_icon` String,
    `os` LowCardinality(String),
    `os_version` LowCardinality(String),
    `browser` LowCardinality(String),
    `browser_version` LowCardinality(String),
    `desktop` Int8,
    `mobile` Int8,
    `screen_class` LowCardinality(String),
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_content` String,
    `utm_term` String,
    `channel` LowCardinality(String),
    `extended` UInt16,
    `hostname` String

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY client_id, visitor_id, session_id, timestamp
ENGINE_SAMPLING_KEY visitor_id 