NODE analytics_pages_1
DESCRIPTION >
    Aggregate page data with comprehensive tracking metrics

SQL >
    SELECT
        toDate(timestamp) AS date,
        coalesce(site_id, '') AS site_id,
        hostname,
        coalesce(path, JSONExtractString(payload, 'pathname')) as pathname,
        any(coalesce(title, JSONExtractString(payload, 'title'))) AS title,
        'desktop' as device,
        any('chrome') as browser,
        any('Unknown') as os,
        any(coalesce(country_code, '')) AS country_code,
        any(coalesce(region, '')) as region,
        any(coalesce(city, '')) as city,
        any(coalesce(channel, 'Direct')) as channel,
        any(coalesce(referrer, '')) as referrer,
        any(coalesce(referrer_name, '')) as referrer_name,
        any(coalesce(utm_source, '')) as utm_source,
        any(coalesce(utm_medium, '')) as utm_medium,
        any(coalesce(utm_campaign, '')) as utm_campaign,
        any(coalesce(utm_content, '')) as utm_content,
        any(coalesce(utm_term, '')) as utm_term,
        any(coalesce(language, '')) as language,
        any(coalesce(screen_class, '')) as screen_class,
        uniqState(coalesce(visitor_id, 0)) AS visits,
        countState() AS hits,
        sumState(coalesce(duration_seconds, 0)) AS total_duration,
        countIfState(coalesce(duration_seconds, 0) <= 10) AS bounces
    FROM analytics_events_api
    WHERE action = 'page_hit' 
      AND session_id != '0' 
      AND session_id != ''
    GROUP BY 
        date, site_id, hostname, pathname

TYPE MATERIALIZED
DATASOURCE analytics_pages_mv
