DESCRIPTION >
    Aggregate custom events data with flattened metadata for analytics

TOKEN "dashboard" READ

NODE flattened_custom_events
DESCRIPTION >
    Aggregate custom events by date and dimensions

SQL >
    SELECT
        toDate(timestamp) AS date,
        hostname,
        event_name,
        '' as event_meta_key,
        '' as event_meta_value,
        'desktop' as device,
        any(coalesce(browser, '')) as browser,
        any(coalesce(os, '')) as os,
        any(coalesce(country_code, '')) as country_code,
        any(coalesce(region, '')) as region,
        any(coalesce(city, '')) as city,
        any(coalesce(channel, '')) as channel,
        any(coalesce(utm_source, '')) as utm_source,
        any(coalesce(utm_medium, '')) as utm_medium,
        any(coalesce(utm_campaign, '')) as utm_campaign,
        any(coalesce(utm_content, '')) as utm_content,
        any(coalesce(utm_term, '')) as utm_term,
        any(coalesce(language, '')) as language,
        any(coalesce(screen_class, '')) as screen_class,
        uniqState(coalesce(visitor_id, 0)) AS unique_users,
        countState() AS event_count,
        sumState(coalesce(duration_seconds, 0)) AS total_duration
    FROM analytics_custom_events
    GROUP BY 
        date, hostname, event_name

TYPE MATERIALIZED  
DATASOURCE analytics_custom_events_mv 