NODE analytics_sessions_1
DESCRIPTION >
    Aggregate session data from analytics events

SQL >
    SELECT
        toDate(timestamp) AS date,
        session_id,
        any(coalesce(client_id, 0)) AS client_id,
        any(coalesce(visitor_id, 0)) AS visitor_id,
        any(coalesce(hostname, '')) AS hostname,
        any('desktop') AS device,
        any('chrome') AS browser,
        any('Unknown') AS os,
        any(coalesce(country_code, '')) AS country_code,
        any(coalesce(region, '')) AS region,
        any(coalesce(city, '')) AS city,
        any(coalesce(channel, 'Direct')) AS channel,
        any(coalesce(language, '')) AS language,
        any(coalesce(utm_source, '')) AS utm_source,
        any(coalesce(utm_medium, '')) AS utm_medium,
        any(coalesce(utm_campaign, '')) AS utm_campaign,
        argMinState(coalesce(path, JSONExtractString(payload, 'pathname'), ''), timestamp) AS entry_page,
        argMaxState(coalesce(path, JSONExtractString(payload, 'pathname'), ''), timestamp) AS exit_page,
        argMinState(coalesce(title, JSONExtractString(payload, 'title'), ''), timestamp) AS entry_title,
        argMaxState(coalesce(title, JSONExtractString(payload, 'title'), ''), timestamp) AS exit_title,
        min(timestamp) AS start,
        min(timestamp) AS first_hit,
        max(timestamp) AS latest_hit,
        sumState(coalesce(duration_seconds, 0)) AS total_duration,
        countState() AS page_views,
        any(0) AS is_bounce
    FROM analytics_events_api
    WHERE action = 'page_hit' 
      AND session_id != '0' 
      AND session_id != ''
    GROUP BY date, session_id

TYPE MATERIALIZED
DATASOURCE analytics_sessions_mv
