DESCRIPTION >
    Aggregate traffic sources data with comprehensive attribution metrics from analytics_events_api

TOKEN "dashboard" READ

NODE sources_aggregation
DESCRIPTION >
    Aggregate traffic sources by date and dimensions

SQL >
    SELECT
        toDate(timestamp) AS date,
        hostname,
        'desktop' as device,
        any(coalesce(browser, '')) as browser,
        any(coalesce(os, '')) as os,
        any(coalesce(country_code, '')) AS country_code,
        any(coalesce(region, '')) as region,
        channel,
        referrer,
        any(coalesce(referrer_name, '')) as referrer_name,
        utm_source,
        any(coalesce(utm_medium, '')) as utm_medium,
        any(coalesce(utm_campaign, '')) as utm_campaign,
        any(coalesce(utm_content, '')) as utm_content,
        any(coalesce(utm_term, '')) as utm_term,
        any(coalesce(language, '')) as language,
        any(coalesce(screen_class, '')) as screen_class,
        uniqState(coalesce(visitor_id, 0)) AS visits,
        countState() AS hits,
        sumState(coalesce(duration_seconds, 0)) AS total_duration,
        countIfState(coalesce(duration_seconds, 0) <= 10) AS bounces
    FROM analytics_events_api
    WHERE action = 'page_hit' 
      AND session_id != '0' 
      AND session_id != ''
    GROUP BY 
        date, hostname, channel, referrer, utm_source

TYPE MATERIALIZED
DATASOURCE analytics_sources_mv_new 