DESCRIPTION >
    Conversion goals based on custom events.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Calculate conversion goals from custom events

SQL >
    %
    select 
        event_name as goal_name,
        count() as conversions
    from analytics_custom_events
    where
        {% if defined(date_from) %}
            toDate(timestamp)
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and toDate(timestamp)
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} and site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        and event_name != ''
        and event_name in ('signup', 'purchase', 'download', 'form_submit', 'newsletter_signup')
    group by event_name
    order by conversions desc

TYPE endpoint 