DESCRIPTION >
    Consolidated dashboard summary endpoint that returns all widget data in a single API call.
    Replaces 15+ individual pipe calls with one optimized query.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Requires `site_id` parameter for multi-tenant data filtering.
    Supports comprehensive filtering including hostname, path, geography, technology, traffic sources, UTM parameters, and events.

TOKEN "dashboard" READ

NODE top_pages_data
DESCRIPTION >
    Get top pages data

SQL >
    %


    SELECT 'top_pages' as data_type, pathname as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
    GROUP BY pathname
    ORDER BY visits DESC
    LIMIT 8

NODE entry_pages_data
DESCRIPTION >
    Get entry pages data

SQL >
    %

    SELECT 
        'entry_pages' as data_type, 
        name, 
        count(*) as visits, 
        sum(page_views) as hits
    FROM (
        SELECT 
            argMinMerge(entry_page) as name,
            countMerge(page_views) as page_views
        FROM analytics_sessions_mv
        WHERE
            {% if defined(date_from) %}
                date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
            {% else %} date >= timestampAdd(today(), interval -7 day)
            {% end %}
            {% if defined(date_to) %}
                AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
            {% else %} AND date <= today()
            {% end %}
            {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
            {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
            {% if defined(path) %} AND session_id IN (
                SELECT session_id 
                FROM analytics_sessions_mv 
                WHERE {% if defined(date_from) %} date >= {{ Date(date_from) }} {% else %} date >= timestampAdd(today(), interval -7 day) {% end %}
                    {% if defined(date_to) %} AND date <= {{ Date(date_to) }} {% else %} AND date <= today() {% end %}
                    {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
                GROUP BY session_id
                HAVING argMinMerge(entry_page) IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }})
            ){% end %}
            {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
            {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
            {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
            {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
            {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
            {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
            {% if defined(platform) %} AND device IN ({{ Array(platform, 'String', description="Filter by platform/device", required=False) }}){% end %}
            {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
            {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
            {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
            {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
            {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
            {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
            {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        GROUP BY session_id
    )
    WHERE name != ''
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE exit_pages_data
DESCRIPTION >
    Get exit pages data

SQL >
    %

    SELECT 
        'exit_pages' as data_type, 
        name, 
        count(*) as visits, 
        sum(page_views) as hits
    FROM (
        SELECT 
            argMaxMerge(exit_page) as name,
            countMerge(page_views) as page_views
        FROM analytics_sessions_mv
        WHERE
            {% if defined(date_from) %}
                date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
            {% else %} date >= timestampAdd(today(), interval -7 day)
            {% end %}
            {% if defined(date_to) %}
                AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
            {% else %} AND date <= today()
            {% end %}
            {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
            {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
            {% if defined(path) %} AND session_id IN (
                SELECT session_id 
                FROM analytics_sessions_mv 
                WHERE {% if defined(date_from) %} date >= {{ Date(date_from) }} {% else %} date >= timestampAdd(today(), interval -7 day) {% end %}
                    {% if defined(date_to) %} AND date <= {{ Date(date_to) }} {% else %} AND date <= today() {% end %}
                    {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
                GROUP BY session_id
                HAVING argMaxMerge(exit_page) IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }})
            ){% end %}
            {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
            {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
            {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
            {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
            {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
            {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
            {% if defined(platform) %} AND device IN ({{ Array(platform, 'String', description="Filter by platform/device", required=False) }}){% end %}
            {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
            {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
            {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
            {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
            {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
            {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
            {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        GROUP BY session_id
    )
    WHERE name != ''
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_sources_data
DESCRIPTION >
    Get top traffic sources data

SQL >
    %

    {% if defined(path) %}
    SELECT 'top_sources' as data_type, domainWithoutWWW(referrer) as name, uniq(visitor_id) as visits, count() as hits
    FROM analytics_hits
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
                       {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
               {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
               {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
               {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
           {% else %}
    SELECT 'top_sources' as data_type, domainWithoutWWW(referrer) as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_sources_mv_new
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
                       {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
               {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
               {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
               {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
           {% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_browsers_data
DESCRIPTION >
    Get top browsers data

SQL >
    %

    SELECT 'top_browsers' as data_type, browser as name, uniq(visitor_id) as visits, count() as hits
    FROM analytics_hits
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND (desktop = 1 AND {{ String(platform) }} = 'desktop') OR (mobile = 1 AND {{ String(platform) }} = 'mobile'){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_os_data
DESCRIPTION >
    Get top operating systems data

SQL >
    %

    SELECT 'top_os' as data_type, os as name, uniq(visitor_id) as visits, count() as hits
    FROM analytics_hits
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(platform) %} AND device IN ({{ Array(platform, 'String', description="Filter by platform/device", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_devices_data
DESCRIPTION >
    Get top devices data

SQL >
    %

    SELECT 'top_devices' as data_type, device as name, uniq(visitor_id) as visits, count() as hits
    FROM analytics_hits
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(country) %} AND country IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_locations_data
DESCRIPTION >
    Get top locations data

SQL >
    %

    SELECT 'top_locations' as data_type, country_code as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND device IN ({{ Array(platform, 'String', description="Filter by platform/device", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_regions_data
DESCRIPTION >
    Get top regions data

SQL >
    %

    SELECT 'top_regions' as data_type, region as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND device IN ({{ Array(platform, 'String', description="Filter by platform/device", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        AND region != ''
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_cities_data
DESCRIPTION >
    Get top cities data

SQL >
    %

    SELECT 'top_cities' as data_type, city as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND device IN ({{ Array(platform, 'String', description="Filter by platform/device", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        AND city != ''
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_languages_data
DESCRIPTION >
    Get top languages data

SQL >
    %

    SELECT 'top_languages' as data_type, language as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        AND language != ''
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_hostnames_data
DESCRIPTION >
    Get top hostnames data

SQL >
    %

    SELECT 'top_hostnames' as data_type, hostname as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_channels_data
DESCRIPTION >
    Get top channels data

SQL >
    %

    SELECT 'top_channels' as data_type, channel as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND pathname IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        AND channel != ''
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_mediums_data
DESCRIPTION >
    Get top UTM mediums data

SQL >
    %

    {% if defined(path) %}
    SELECT 'top_mediums' as data_type, if(utm_medium = '', 'Direct / None', utm_medium) as name, uniq(visitor_id) as visits, count() as hits
    FROM analytics_hits
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
    {% else %}
    SELECT 'top_mediums' as data_type, if(utm_medium = '', 'Direct / None', utm_medium) as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_sources_mv_new
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
    {% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_campaigns_data
DESCRIPTION >
    Get top UTM campaigns data

SQL >
    %

    {% if defined(path) %}
    SELECT 'top_campaigns' as data_type, if(utm_campaign = '', 'Direct / None', utm_campaign) as name, uniq(visitor_id) as visits, count() as hits
    FROM analytics_hits
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
    {% else %}
    SELECT 'top_campaigns' as data_type, if(utm_campaign = '', 'Direct / None', utm_campaign) as name, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_sources_mv_new
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
    {% end %}
    GROUP BY name
    ORDER BY visits DESC
    LIMIT 8

NODE top_custom_events_data
DESCRIPTION >
    Get top custom events data

SQL >
    %

    SELECT 'top_custom_events' as data_type, event_name as name, uniq(coalesce(visitor_id, 0)) as unique_users, count() as event_count
    FROM analytics_custom_events
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND (desktop = 1 AND {{ String(platform) }} = 'desktop') OR (mobile = 1 AND {{ String(platform) }} = 'mobile'){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        {% if defined(event_name) %} AND event_name IN ({{ Array(event_name, 'String', description="Filter by event name", required=False) }}){% end %}
        AND event_name != ''
    GROUP BY name
    ORDER BY event_count DESC
    LIMIT 8

NODE conversion_goals_data
DESCRIPTION >
    Get conversion goals data

SQL >
    %

    SELECT 'conversion_goals' as data_type, event_name as name, count() as conversions, 0 as hits
    FROM analytics_custom_events
    WHERE
        {% if defined(date_from) %}
            toDate(timestamp) >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND (desktop = 1 AND {{ String(platform) }} = 'desktop') OR (mobile = 1 AND {{ String(platform) }} = 'mobile'){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        {% if defined(event_name) %} AND event_name IN ({{ Array(event_name, 'String', description="Filter by event name", required=False) }}){% end %}
        AND event_name != ''
        AND event_name in ('signup', 'purchase', 'download', 'form_submit', 'newsletter_signup')
    GROUP BY name
    ORDER BY conversions DESC
    LIMIT 8

NODE endpoint
DESCRIPTION >
    Combine all dashboard data into a single response

SQL >
    %

    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_pages_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM entry_pages_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM exit_pages_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_sources_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_browsers_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_os_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_devices_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_locations_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_regions_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_cities_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_languages_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_hostnames_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_channels_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_mediums_data
    UNION ALL
    SELECT data_type, name, visits, hits, 0 as unique_users, 0 as event_count, 0 as conversions FROM top_campaigns_data
    UNION ALL
    SELECT data_type, name, 0 as visits, 0 as hits, unique_users, event_count, 0 as conversions FROM top_custom_events_data
    UNION ALL
    SELECT data_type, name, 0 as visits, hits, 0 as unique_users, 0 as event_count, conversions FROM conversion_goals_data

TYPE endpoint 
