DESCRIPTION >
    Top entry pages ordered by most visits.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Group by entry page and calculate hits and visits

SQL >
    %
    SELECT 
        argMinMerge(entry_page) as pathname,
        count() as visits,
        countMerge(page_views) as hits
    FROM analytics_sessions_mv
    WHERE
        {% if defined(date_from) %}
            date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and date <= today()
        {% end %}
    GROUP BY entry_page
    HAVING pathname != ''
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE endpoint 