DESCRIPTION >
    Top exit pages ordered by most visits.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Group by exit page and calculate hits and visits

SQL >
    %
    SELECT 
        pathname,
        count(*) as visits,
        sum(page_views) as hits
    FROM (
        SELECT 
            argMaxMerge(exit_page) as pathname,
            countMerge(page_views) as page_views
        FROM analytics_sessions_mv
        WHERE
            {% if defined(date_from) %}
                date
                >=
                {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
            {% else %} date >= timestampAdd(today(), interval -7 day)
            {% end %}
            {% if defined(date_to) %}
                and date
                <=
                {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
            {% else %} and date <= today()
            {% end %}
            {% if defined(site_id) %} and site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        GROUP BY session_id
    )
    WHERE pathname != ''
    GROUP BY pathname
    ORDER BY visits DESC
    LIMIT {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE endpoint 