DESCRIPTION >
    Returns distinct platforms/devices available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct platforms with visit counts

SQL >
    %
    SELECT 
        device as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND device ILIKE {{ String(search, description="Search term to filter platforms") }}{% end %}
        AND device != ''
    GROUP BY device
    ORDER BY count DESC, device ASC
    LIMIT 200

TYPE endpoint 