DESCRIPTION >
    Returns distinct entry page paths available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct entry page paths with session counts

SQL >
    %
    SELECT 
        pathname as value,
        count(*) as count
    FROM (
        SELECT 
            argMinMerge(entry_page) as pathname
        FROM analytics_sessions_mv
        WHERE toDate(date) >= toDate({{ Date(date_from) }})
            AND toDate(date) <= toDate({{ Date(date_to) }})
            {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        GROUP BY session_id
    )
    WHERE pathname != ''
        {% if defined(search) %} AND pathname ILIKE {{ String(search, description="Search term to filter entry page paths") }}{% end %}
    GROUP BY pathname
    ORDER BY count DESC, pathname ASC
    LIMIT 200

TYPE endpoint 