DESCRIPTION >
    Returns distinct countries available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct countries with visitor counts

SQL >
    %
    SELECT 
        country_code as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND country_code ILIKE {{ String(search, description="Search term to filter countries") }}{% end %}
        AND country_code != ''
    GROUP BY country_code
    ORDER BY count DESC, country_code ASC
    LIMIT 200

TYPE endpoint 