DESCRIPTION >
    Returns distinct languages available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct languages with visitor counts

SQL >
    %
    SELECT 
        language as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND language ILIKE {{ String(search, description="Search term to filter languages") }}{% end %}
        AND language != ''
    GROUP BY language
    ORDER BY count DESC, language ASC
    LIMIT 200

TYPE endpoint 