DESCRIPTION >
    Returns distinct operating systems available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct operating systems with visitor counts

SQL >
    %
    SELECT 
        os as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND os ILIKE {{ String(search, description="Search term to filter operating systems") }}{% end %}
        AND os != ''
    GROUP BY os
    ORDER BY count DESC, os ASC
    LIMIT 200

TYPE endpoint 