DESCRIPTION >
    Returns distinct regions available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct regions with visitor counts

SQL >
    %
    SELECT 
        region as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND region ILIKE {{ String(search, description="Search term to filter regions") }}{% end %}
        AND region != ''
    GROUP BY region
    ORDER BY count DESC, region ASC
    LIMIT 200

TYPE endpoint 