DESCRIPTION >
    Returns distinct UTM campaigns available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct UTM campaigns with visitor counts

SQL >
    %
    SELECT 
        utm_campaign as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND utm_campaign ILIKE {{ String(search, description="Search term to filter UTM campaigns") }}{% end %}
        AND utm_campaign != ''
    GROUP BY utm_campaign
    ORDER BY count DESC, utm_campaign ASC
    LIMIT 200

TYPE endpoint 