DESCRIPTION >
    Returns distinct UTM terms available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct UTM terms with visitor counts

SQL >
    %
    SELECT 
        utm_term as value,
        count(DISTINCT visitor_id) as count
    FROM analytics_hits 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND utm_term ILIKE {{ String(search, description="Search term to filter UTM terms") }}{% end %}
        AND utm_term != ''
    GROUP BY utm_term
    ORDER BY count DESC, utm_term ASC
    LIMIT 200

TYPE endpoint 