DESCRIPTION >
    Returns distinct event names available for filtering.
    Supports search parameter to filter results.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get distinct event names with counts

SQL >
    %
    SELECT 
        event_name as value,
        count() as count
    FROM analytics_custom_events 
    WHERE toDate(timestamp) >= toDate({{ Date(date_from) }})
        AND toDate(timestamp) <= toDate({{ Date(date_to) }})
        {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(search) %} AND event_name ILIKE {{ String(search, description="Search term to filter event names") }}{% end %}
        AND event_name != ''
    GROUP BY event_name
    ORDER BY count DESC, event_name ASC
    LIMIT 200

TYPE endpoint 