DESCRIPTION >
    Enhanced funnel analysis with reference-style filtering and unlimited steps.
    Supports regex patterns, event metadata, geographic/technology filters, and UTM tracking.
    Redesigned to properly handle identical step criteria through sequential progression tracking.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Enhanced funnel analysis supporting up to 8 steps with comprehensive filtering - fixed for identical steps

SQL >
    %
    WITH 
    -- Get all events, but only for visitors who could potentially complete the funnel
    -- Apply geographic/technology filters from step 1 to reduce data scanned
    all_events AS (
        SELECT 
            visitor_id,
            timestamp,
            path,
            '' as event_name,
            country_code,
            region,
            city,
            language,
            referrer_name,
            utm_source,
            utm_medium,
            utm_campaign,
            device,
            browser,
            os
        FROM analytics_page_views_detailed
        WHERE toDate(timestamp) >= {{ Date(date_from, '2024-01-01', description="Start date") }}
          AND toDate(timestamp) <= {{ Date(date_to, '2024-12-31', description="End date") }}
          {% if defined(site_id) %}
            AND site_id = {{ String(site_id, '', description="Site ID") }}
          {% end %}
          -- Apply step 1 demographic/technology filters to reduce data scanned
          {% if defined(step1_country) %}
            AND country_code = {{ String(step1_country, '') }}
          {% end %}
          {% if defined(step1_region) %}
            AND region = {{ String(step1_region, '') }}
          {% end %}
          {% if defined(step1_language) %}
            AND language = {{ String(step1_language, '') }}
          {% end %}
          {% if defined(step1_os) %}
            AND os = {{ String(step1_os, '') }}
          {% end %}
          {% if defined(step1_browser) %}
            AND browser = {{ String(step1_browser, '') }}
          {% end %}
          {% if defined(step1_platform) %}
            AND device = {{ String(step1_platform, '') }}
          {% end %}
          {% if defined(step1_utm_source) %}
            AND utm_source = {{ String(step1_utm_source, '') }}
          {% end %}
          {% if defined(step1_utm_medium) %}
            AND utm_medium = {{ String(step1_utm_medium, '') }}
          {% end %}
          {% if defined(step1_referrer_name) %}
            AND referrer_name = {{ String(step1_referrer_name, '') }}
          {% end %}
        
        UNION ALL
        
        SELECT 
            visitor_id,
            timestamp,
            path,
            event_name,
            country_code,
            region,
            city,
            language,
            referrer_name,
            utm_source,
            utm_medium,
            utm_campaign,
            multiIf(desktop = 1, 'desktop', mobile = 1, 'mobile', 'unknown') as device,
            browser,
            os
        FROM analytics_custom_events
        WHERE toDate(timestamp) >= {{ Date(date_from, '2024-01-01') }}
          AND toDate(timestamp) <= {{ Date(date_to, '2024-12-31') }}
          {% if defined(site_id) %}
            AND site_id = {{ String(site_id, '') }}
          {% end %}
          -- Apply step 1 demographic/technology filters
          {% if defined(step1_country) %}
            AND country_code = {{ String(step1_country, '') }}
          {% end %}
          {% if defined(step1_region) %}
            AND region = {{ String(step1_region, '') }}
          {% end %}
          {% if defined(step1_language) %}
            AND language = {{ String(step1_language, '') }}
          {% end %}
          {% if defined(step1_os) %}
            AND os = {{ String(step1_os, '') }}
          {% end %}
          {% if defined(step1_browser) %}
            AND browser = {{ String(step1_browser, '') }}
          {% end %}
          {% if defined(step1_platform) %}
            AND multiIf(desktop = 1, 'desktop', mobile = 1, 'mobile', 'unknown') = {{ String(step1_platform, '') }}
          {% end %}
          {% if defined(step1_utm_source) %}
            AND utm_source = {{ String(step1_utm_source, '') }}
          {% end %}
          {% if defined(step1_utm_medium) %}
            AND utm_medium = {{ String(step1_utm_medium, '') }}
          {% end %}
          {% if defined(step1_referrer_name) %}
            AND referrer_name = {{ String(step1_referrer_name, '') }}
          {% end %}
    ),
    
    -- Check which steps each event COULD match (not exclusive assignment)
    events_with_potential_steps AS (
        SELECT 
            visitor_id,
            timestamp,
            -- Step 1 match check
            CASE WHEN (
                ({{ String(step1_path_exact, '') }} != '' AND path = {{ String(step1_path_exact, '') }}) OR
                ({{ String(step1_path_regex, '') }} != '' AND match(path, {{ String(step1_path_regex, '') }})) OR
                ({{ String(step1_event_name, '') }} != '' AND event_name = {{ String(step1_event_name, '') }})
            ) AND (
                ({{ String(step1_country, '') }} = '' OR country_code = {{ String(step1_country, '') }}) AND
                ({{ String(step1_region, '') }} = '' OR region = {{ String(step1_region, '') }}) AND
                ({{ String(step1_language, '') }} = '' OR language = {{ String(step1_language, '') }}) AND
                ({{ String(step1_os, '') }} = '' OR os = {{ String(step1_os, '') }}) AND
                ({{ String(step1_browser, '') }} = '' OR browser = {{ String(step1_browser, '') }}) AND
                ({{ String(step1_platform, '') }} = '' OR device = {{ String(step1_platform, '') }}) AND
                ({{ String(step1_utm_source, '') }} = '' OR utm_source = {{ String(step1_utm_source, '') }}) AND
                ({{ String(step1_utm_medium, '') }} = '' OR utm_medium = {{ String(step1_utm_medium, '') }}) AND
                ({{ String(step1_referrer_name, '') }} = '' OR referrer_name = {{ String(step1_referrer_name, '') }})
            ) THEN 1 ELSE 0 END as matches_step1,
            
            -- Step 2 match check (only if step 2 is defined)
            CASE WHEN ({{ String(step2_path_exact, '') }} != '' OR {{ String(step2_path_regex, '') }} != '' OR {{ String(step2_event_name, '') }} != '') AND (
                ({{ String(step2_path_exact, '') }} != '' AND path = {{ String(step2_path_exact, '') }}) OR
                ({{ String(step2_path_regex, '') }} != '' AND match(path, {{ String(step2_path_regex, '') }})) OR
                ({{ String(step2_event_name, '') }} != '' AND event_name = {{ String(step2_event_name, '') }})
            ) AND (
                ({{ String(step2_country, '') }} = '' OR country_code = {{ String(step2_country, '') }}) AND
                ({{ String(step2_os, '') }} = '' OR os = {{ String(step2_os, '') }}) AND
                ({{ String(step2_browser, '') }} = '' OR browser = {{ String(step2_browser, '') }}) AND
                ({{ String(step2_platform, '') }} = '' OR device = {{ String(step2_platform, '') }}) AND
                ({{ String(step2_utm_source, '') }} = '' OR utm_source = {{ String(step2_utm_source, '') }})
            ) THEN 1 ELSE 0 END as matches_step2,
            
            -- Step 3 match check (only if step 3 is defined)
            CASE WHEN ({{ String(step3_path_exact, '') }} != '' OR {{ String(step3_path_regex, '') }} != '' OR {{ String(step3_event_name, '') }} != '') AND (
                ({{ String(step3_path_exact, '') }} != '' AND path = {{ String(step3_path_exact, '') }}) OR
                ({{ String(step3_path_regex, '') }} != '' AND match(path, {{ String(step3_path_regex, '') }})) OR
                ({{ String(step3_event_name, '') }} != '' AND event_name = {{ String(step3_event_name, '') }})
            ) AND (
                ({{ String(step3_country, '') }} = '' OR country_code = {{ String(step3_country, '') }}) AND
                ({{ String(step3_os, '') }} = '' OR os = {{ String(step3_os, '') }}) AND
                ({{ String(step3_browser, '') }} = '' OR browser = {{ String(step3_browser, '') }}) AND
                ({{ String(step3_platform, '') }} = '' OR device = {{ String(step3_platform, '') }}) AND
                ({{ String(step3_utm_source, '') }} = '' OR utm_source = {{ String(step3_utm_source, '') }})
            ) THEN 1 ELSE 0 END as matches_step3,
            
            -- Step 4 match check (only if step 4 is defined)
            CASE WHEN ({{ String(step4_path_exact, '') }} != '' OR {{ String(step4_path_regex, '') }} != '' OR {{ String(step4_event_name, '') }} != '') AND (
                ({{ String(step4_path_exact, '') }} != '' AND path = {{ String(step4_path_exact, '') }}) OR
                ({{ String(step4_path_regex, '') }} != '' AND match(path, {{ String(step4_path_regex, '') }})) OR
                ({{ String(step4_event_name, '') }} != '' AND event_name = {{ String(step4_event_name, '') }})
            ) AND (
                ({{ String(step4_country, '') }} = '' OR country_code = {{ String(step4_country, '') }}) AND
                ({{ String(step4_os, '') }} = '' OR os = {{ String(step4_os, '') }}) AND
                ({{ String(step4_browser, '') }} = '' OR browser = {{ String(step4_browser, '') }}) AND
                ({{ String(step4_platform, '') }} = '' OR device = {{ String(step4_platform, '') }}) AND
                ({{ String(step4_utm_source, '') }} = '' OR utm_source = {{ String(step4_utm_source, '') }})
            ) THEN 1 ELSE 0 END as matches_step4
        FROM all_events
        WHERE matches_step1 = 1 OR matches_step2 = 1 OR matches_step3 = 1 OR matches_step4 = 1
        ORDER BY visitor_id, timestamp
    ),
    
    -- Track sequential progression through the funnel
    visitor_progression AS (
        SELECT 
            visitor_id,
            -- For each visitor, find when they FIRST complete each step
            min(CASE WHEN matches_step1 = 1 THEN timestamp ELSE NULL END) as first_step1_event,
            minIf(timestamp, matches_step2 = 1) as first_step2_event,
            minIf(timestamp, matches_step3 = 1) as first_step3_event,
            minIf(timestamp, matches_step4 = 1) as first_step4_event
        FROM events_with_potential_steps
        GROUP BY visitor_id
    ),
    
    -- Determine actual step completions based on sequential order
    step_completions AS (
        SELECT 
            visitor_id,
            -- Step 1: completed if they have any matching event
            CASE WHEN first_step1_event IS NOT NULL THEN 1 ELSE 0 END as completed_step1,
            
            -- Step 2: completed if they have a step2 event at or after step1
            CASE WHEN first_step1_event IS NOT NULL 
                 AND first_step2_event IS NOT NULL 
                 AND first_step2_event >= first_step1_event 
            THEN 1 ELSE 0 END as completed_step2,
            
            -- Step 3: completed if they have a step3 event at or after step2 completion
            -- Note: if step2 and step3 have same criteria, the same event counts for both
            CASE WHEN first_step1_event IS NOT NULL 
                 AND first_step2_event IS NOT NULL 
                 AND first_step2_event >= first_step1_event
                 AND first_step3_event IS NOT NULL
                 AND first_step3_event >= first_step2_event
            THEN 1 ELSE 0 END as completed_step3,
            
            -- Step 4: completed if they have a step4 event at or after step3 completion
            -- Note: if step3 and step4 have same criteria, the same event counts for both
            CASE WHEN first_step1_event IS NOT NULL 
                 AND first_step2_event IS NOT NULL 
                 AND first_step2_event >= first_step1_event
                 AND first_step3_event IS NOT NULL
                 AND first_step3_event >= first_step2_event
                 AND first_step4_event IS NOT NULL
                 AND first_step4_event >= first_step3_event
            THEN 1 ELSE 0 END as completed_step4
        FROM visitor_progression
    ),
    
    -- Calculate funnel metrics
    funnel_metrics AS (
        SELECT 1 as step, sum(completed_step1) as visitors 
        FROM step_completions
        WHERE completed_step1 = 1
        
        UNION ALL
        
        SELECT 2 as step, sum(completed_step2) as visitors 
        FROM step_completions
        WHERE completed_step1 = 1
          AND ({{ String(step2_path_exact, '') }} != '' OR {{ String(step2_path_regex, '') }} != '' OR {{ String(step2_event_name, '') }} != '')
        
        UNION ALL
        
        SELECT 3 as step, sum(completed_step3) as visitors 
        FROM step_completions
        WHERE completed_step1 = 1
          AND ({{ String(step3_path_exact, '') }} != '' OR {{ String(step3_path_regex, '') }} != '' OR {{ String(step3_event_name, '') }} != '')
        
        UNION ALL
        
        SELECT 4 as step, sum(completed_step4) as visitors 
        FROM step_completions
        WHERE completed_step1 = 1
          AND ({{ String(step4_path_exact, '') }} != '' OR {{ String(step4_path_regex, '') }} != '' OR {{ String(step4_event_name, '') }} != '')
    )
    
    -- Final output - just step and visitor count
    SELECT 
        step,
        visitors
    FROM funnel_metrics
    WHERE visitors > 0 OR step = 1
    ORDER BY step

TYPE endpoint 