DESCRIPTION >
    Process custom events with metadata from analytics_events and materialize to analytics_custom_events

TOKEN "dashboard" READ

NODE custom_events_raw
DESCRIPTION >
    Filter and parse custom events with enrichment data

SQL >
    SELECT
        timestamp,
        coalesce(client_id, 0) as client_id,
        site_id,
        coalesce(visitor_id, 0) as visitor_id,
        session_id,
        event_name,
        event_meta_keys,
        event_meta_values,
        coalesce(event_meta_types, arrayMap(x -> 'string', event_meta_values)) as event_meta_types,
        duration_seconds,
        hostname,
        path,
        title,
        language,
        country_code,
        region,
        city,
        referrer,
        referrer_name,
        referrer_icon,
        os,
        os_version,
        browser,
        browser_version,
        desktop,
        mobile,
        screen_class,
        utm_source,
        utm_medium,
        utm_campaign,
        utm_content,
        utm_term,
        channel,
        user_agent,
        lower(user_agent) as user_agent_lower
    FROM analytics_events_api
    WHERE action = 'custom_event' 
      AND event_name != ''
      AND bot = 0

NODE custom_events_enriched
DESCRIPTION >
    Enrich custom events with device and browser detection

SQL >
    SELECT
        timestamp,
        client_id,
        site_id,
        visitor_id,
        session_id,
        event_name,
        event_meta_keys,
        event_meta_values,
        event_meta_types,
        duration_seconds,
        hostname,
        path,
        title,
        language,
        country_code,
        region,
        city,
        referrer,
        referrer_name,
        referrer_icon,
        utm_source,
        utm_medium,
        utm_campaign,
        utm_content,
        utm_term,
        screen_class,
        -- Enrich OS if not provided
        coalesce(nullif(os, ''), CASE
            WHEN match(user_agent_lower, 'windows nt 10')
            THEN 'Windows 10'
            WHEN match(user_agent_lower, 'windows nt 6.3')
            THEN 'Windows 8.1'
            WHEN match(user_agent_lower, 'windows nt 6.1')
            THEN 'Windows 7'
            WHEN match(user_agent_lower, 'windows')
            THEN 'Windows'
            WHEN match(user_agent_lower, 'mac os x')
            THEN 'macOS'
            WHEN match(user_agent_lower, 'android')
            THEN 'Android'
            WHEN match(user_agent_lower, 'iphone|ipad|ipod')
            THEN 'iOS'
            WHEN match(user_agent_lower, 'linux')
            THEN 'Linux'
            ELSE 'Unknown'
        END) as os,
        -- Enrich OS version if not provided
        coalesce(nullif(os_version, ''), '') as os_version,
        -- Enrich browser if not provided
        coalesce(nullif(browser, ''), CASE
            WHEN match(user_agent_lower, 'edg/')
            THEN 'Edge'
            WHEN match(user_agent_lower, 'firefox|fxios')
            THEN 'Firefox'
            WHEN match(user_agent_lower, 'chrome|crios') AND NOT match(user_agent_lower, 'edg/')
            THEN 'Chrome'
            WHEN match(user_agent_lower, 'opera|opr/')
            THEN 'Opera'
            WHEN match(user_agent_lower, 'safari') AND NOT match(user_agent_lower, 'chrome|crios')
            THEN 'Safari'
            WHEN match(user_agent_lower, 'msie|trident')
            THEN 'IE'
            ELSE 'Unknown'
        END) as browser,
        -- Enrich browser version if not provided
        coalesce(nullif(browser_version, ''), '') as browser_version,
        desktop,
        mobile,
        -- Enrich channel if not provided
        coalesce(nullif(channel, ''), CASE
            WHEN referrer = '' OR referrer IS NULL
            THEN 'Direct'
            WHEN utm_source != '' AND utm_source IS NOT NULL
            THEN 'Campaign'
            WHEN match(lower(referrer), 'google|bing|yahoo|duckduckgo|yandex|baidu')
            THEN 'Search'
            WHEN match(lower(referrer), 'facebook|twitter|linkedin|instagram|youtube|tiktok|snapchat|pinterest|reddit')
            THEN 'Social'
            WHEN match(lower(referrer), 'gmail|outlook|mail')
            THEN 'Email'
            ELSE 'Referral'
        END) as channel
    FROM custom_events_raw

TYPE MATERIALIZED
DATASOURCE analytics_custom_events 