DESCRIPTION >
    Top custom events ordered by event count.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Group by event name and calculate metrics

SQL >
    %
    select 
        event_name, 
        uniq(coalesce(visitor_id, 0)) as unique_users,
        count() as event_count,
        avg(duration_seconds) as avg_duration_seconds
    from analytics_custom_events
    where
        {% if defined(date_from) %}
            toDate(timestamp)
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and toDate(timestamp)
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and toDate(timestamp) <= today()
        {% end %}
        {% if defined(site_id) %} and site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
        {% if defined(hostname) %} AND hostname IN ({{ Array(hostname, 'String', description="Filter by hostname", required=False) }}){% end %}
        {% if defined(path) %} AND path IN ({{ Array(path, 'String', description="Filter by specific paths", required=False) }}){% end %}
        {% if defined(country) %} AND country_code IN ({{ Array(country, 'String', description="Filter by country", required=False) }}){% end %}
        {% if defined(region) %} AND region IN ({{ Array(region, 'String', description="Filter by region", required=False) }}){% end %}
        {% if defined(city) %} AND city IN ({{ Array(city, 'String', description="Filter by city", required=False) }}){% end %}
        {% if defined(language) %} AND language IN ({{ Array(language, 'String', description="Filter by language", required=False) }}){% end %}
        {% if defined(browser) %} AND browser IN ({{ Array(browser, 'String', description="Filter by browser", required=False) }}){% end %}
        {% if defined(os) %} AND os IN ({{ Array(os, 'String', description="Filter by operating system", required=False) }}){% end %}
        {% if defined(platform) %} AND (desktop = 1 AND {{ String(platform) }} = 'desktop') OR (mobile = 1 AND {{ String(platform) }} = 'mobile'){% end %}
        {% if defined(referrer) %} AND referrer IN ({{ Array(referrer, 'String', description="Filter by referrer", required=False) }}){% end %}
        {% if defined(referrerName) %} AND referrer_name IN ({{ Array(referrerName, 'String', description="Filter by referrer name", required=False) }}){% end %}
        {% if defined(utm_source) %} AND utm_source IN ({{ Array(utm_source, 'String', description="Filter by UTM source", required=False) }}){% end %}
        {% if defined(utm_medium) %} AND utm_medium IN ({{ Array(utm_medium, 'String', description="Filter by UTM medium", required=False) }}){% end %}
        {% if defined(utm_campaign) %} AND utm_campaign IN ({{ Array(utm_campaign, 'String', description="Filter by UTM campaign", required=False) }}){% end %}
        {% if defined(utm_content) %} AND utm_content IN ({{ Array(utm_content, 'String', description="Filter by UTM content", required=False) }}){% end %}
        {% if defined(utm_term) %} AND utm_term IN ({{ Array(utm_term, 'String', description="Filter by UTM term", required=False) }}){% end %}
        and event_name != ''
    group by event_name
    order by event_count desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE endpoint 