DESCRIPTION >
    Most visited pages for a given period.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.
    Requires `site_id` parameter for multi-tenant data filtering.
    Supports comprehensive filtering: hostname, country, browser, os, referrer, utm_source, utm_medium, utm_campaign, language, device.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Group by pagepath and calcualte hits and visits

SQL >
    %
    select pathname, uniqMerge(visits) as visits, countMerge(hits) as hits
    from analytics_pages_mv
    where
        {% if defined(date_from) %}
            date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and date <= today()
        {% end %}
        {% if defined(site_id) %} and site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
    group by pathname
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}
TYPE endpoint
