DESCRIPTION >
    Top custom events ordered by event count.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Group by event name and calculate metrics

SQL >
    %
    select 
        event_name, 
        uniq(coalesce(visitor_id, 0)) as unique_users,
        count() as event_count,
        avg(duration_seconds) as avg_duration_seconds
    from analytics_custom_events
    where
        {% if defined(date_from) %}
            toDate(timestamp)
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} toDate(timestamp) >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and toDate(timestamp)
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and toDate(timestamp) <= today()
        {% end %}
        and event_name != ''
    group by event_name
    order by event_count desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE endpoint 