DESCRIPTION >
    Real-time user activity over the last 30 minutes, grouped by time intervals.
    Shows visitors activity for the trend chart.
    Requires `site_id` parameter for multi-tenant data filtering.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Get visitor counts in 5-minute intervals for the last 30 minutes

SQL >
    %
    SELECT 
        toStartOfInterval(timestamp, toIntervalMinute(5)) as t,
        uniq(session_id) as visits
    FROM analytics_hits
    WHERE timestamp >= now() - toIntervalMinute(30)
      AND timestamp <= now()
      AND session_id != '0'
      AND session_id != ''
      {% if defined(site_id) %} AND site_id = {{ String(site_id, description="Site ID for multi-tenant filtering", required=True) }}{% end %}
    GROUP BY t
    ORDER BY t
    
TYPE endpoint 